# SITE_URL=http://localhost:3000

# auth
AUTH_SECRET=123123

# redis
REDIS_HOST=localhost
REDIS_PASS=admin

# mongo
MONGODB_HOST=localhost
MONGODB_NAME=wutheringwaves_dev
MONGODB_PASS=admin

# file
FILE_S3_PATH=uploads_dev
