# SITE_URL=http://localhost:3000

# auth
AUTH_SECRET=admin

# redis
REDIS_HOST=localhost
REDIS_PASS=admin

# mongo
MONGO_HOST=localhost
MONGO_NAME=wutheringwaves_dev
MONGO_PASS=admin

# file
FILE_S3_PATH=uploads_dev
