services:
  api:
    build: ./
    # image: ghcr.io/trongtindev/wutheringwaves-app-api:latest
    restart: unless-stopped
    volumes:
      - ./tmp:/home/tmp
    ports:
      - '${PORT:-8081}:${PORT:-8081}'
